[
	{
		"caption": "Hex Viewer: Toggle Hex View",
		"command": "hex_viewer"
	},
	{
		"caption": "Hex Viewer: Show Hex Inspector",
		"command": "hex_show_inspector"
	},
	{
		"caption": "Hex Viewer: Toggle Endianness (Big|Little)",
		"command": "hex_toggle_inspector_endianness"
	},
	{
		"caption": "Hex Viewer: Set Bits Per Group",
		"command": "hex_viewer_options",
		"args"   : {"option": "bits"}
	},
	{
		"caption": "Hex Viewer: Set Bytes Per Line",
		"command": "hex_viewer_options",
		"args"   : {"option": "bytes"}
	},
	{
		"caption": "Hex Viewer: Find By Address",
		"command": "hex_finder"
	},
	{
		"caption": "Hex Viewer: Show Hex Edit Panel",
		"command": "hex_editor"
	},
	{
		"caption": "Hex Viewer: Discard All Edits",
		"command": "hex_discard_edits"
	},
	{
		"caption": "Hex Viewer: Export Bin",
		"command": "hex_writer"
	},
	{
		"caption": "Hex Viewer: Run Checksum",
		"command": "hex_checksum",
		"args": {"panel": true}
	}
]
