[
	{
		"keys": ["ctrl+shift+b","ctrl+shift+h"],
		"command": "hex_viewer"
	},
	{
		"keys": ["ctrl+shift+b","ctrl+shift+i"],
		"command": "hex_show_inspector"
	},
	{
		"keys": ["ctrl+shift+b","ctrl+shift+f"],
		"command": "hex_finder"
	},
	{
		"keys": ["ctrl+shift+b","ctrl+shift+e"],
		"command": "hex_editor"
	},
	{
		"keys": ["ctrl+shift+b","ctrl+shift+x"],
		"command": "hex_writer"
	},
	{
		"keys": ["ctrl+shift+b","ctrl+shift+u"],
		"command": "hex_discard_edits"
	},
	{
		"keys": ["ctrl+shift+b","ctrl+shift+="],
		"command": "hex_checksum",
		"args": {"panel": true}
	},
	{
		"keys": ["ctrl+shift+b","ctrl+shift+-"],
		"command": "hash_selection"
	},
	{
		"keys": ["ctrl+shift+b","ctrl+shift+g"],
		"command": "hash_eval"
	}
]
