[
    {
        "caption": "HexViewer: Toggle Hex View",
        "command": "hex_viewer"
    },
    {
        "caption": "HexViewer: Reload Hex View",
        "command": "hex_viewer",
        "args": {"reload": true}
    },
    {
        "caption": "HexViewer: Open in External Viewer",
        "command": "hex_external_viewer"
    },
    {
        "caption": "HexViewer: Abort Hex View Conversion",
        "command": "hex_viewer_abort"
    },
    {
        "caption": "HexViewer: Show Hex Inspector",
        "command": "hex_show_inspector"
    },
    {
        "caption": "HexViewer: Toggle Endianness (Big|Little)",
        "command": "hex_toggle_inspector_endianness"
    },
    {
        "caption": "HexViewer: Set Bits Per Group",
        "command": "hex_viewer_options",
        "args"   : {"option": "bits"}
    },
    {
        "caption": "HexViewer: Set Bytes Per Line",
        "command": "hex_viewer_options",
        "args"   : {"option": "bytes"}
    },
    {
        "caption": "HexViewer: Go to Offset",
        "command": "hex_finder"
    },
    {
        "caption": "HexViewer: Show Hex Edit Panel",
        "command": "hex_editor"
    },
    {
        "caption": "HexViewer: Discard All Edits",
        "command": "hex_discard_edits"
    },
    {
        "caption": "HexViewer: Export Bin",
        "command": "hex_writer"
    },
    {
        "caption": "HexViewer: Abort Export",
        "command": "hex_writer_abort"
    },
    {
        "caption": "HexViewer: Run Checksum",
        "command": "hex_checksum",
        "args": {"panel": true}
    },
    {
        "caption": "HexViewer: Abort Checksum",
        "command": "hex_checksum_abort"
    },
    {
        "caption": "HexViewer: Generate Hash",
        "command": "hash_eval"
    },
    {
        "caption": "HexViewer: Generate Hash from Selection",
        "command": "hash_selection"
    },
    {
        "caption": "Preferences: HexViewer Settings – Default",
        "command": "open_file",
        "args": { "file": "${packages}/HexViewer/hex_viewer.sublime-settings" }
    },
    {
        "caption": "Preferences: HexViewer Settings – User",
        "command": "open_file",
        "args": { "file": "${packages}/User/hex_viewer.sublime-settings" }
    },
    {
        "caption": "Preferences: HexViewer Key Bindings – Default",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/HexViewer/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: HexViewer Key Bindings – User",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: HexViewer Key Bindings – Default",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/HexViewer/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: HexViewer Key Bindings – User",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: HexViewer Key Bindings – Default",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/HexViewer/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: HexViewer Key Bindings – User",
        "command": "open_file",
        "args":
        {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
