<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>hex</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>Hex</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^([a-f\d]+\:)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.address.hex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(([\da-f]+[\s]?)+)(?:\s{2}([\w\W]+)*)?$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>raw.hex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment.hex</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.hex</string>
	<key>uuid</key>
	<string>DB774570-03E8-11E1-92ED-22814824019B</string>
</dict>
</plist>
