{
	// Group bytes together by bits
	// Valid Settings (8|16|32|64|128)
	"group_bytes_by_bits" : 16,

	// Number of 8 bit bytes per line.
	// Will use closet number of bytes if group bytes
	// does not align.
	// Valid Settings (8|10|16|24|32|48|64|128|256|512)
	"bytes_per_line" : 24,

	// Use a custom font and/or font size in hex view.
	// Use None to use the current Sublime Text font.
	"custom_font" : "none",

	// Use zero to use the current Sublime Text font size.
	"custom_font_size" : 0,

	// Show inspector panel
	"inspector" : true,

	// endian? (big|little)
	"inspector_endian" : "big",

	// Show inspector panel on hex view load and hide on hex view hide
	"inspector_auto_show" : true,

	// Scope? (Defined in theme files.)
	// Examples: (keyword|string|number)
	"highlight_scope" : "string",

	// Icon? (dot|circle|bookmark|cross)
	"highlight_icon" : "dot",

	// Style? (solid|outline|underline|none)
	"highlight_style" : "solid"
}
