[
    {
        
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "id": "hex-viewer",
                        "caption": "Hex Viewer",
                        "children":
                        [
                            {
                                "caption": "Toggle Hex View",
                                "command": "hex_viewer"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Show Hex Inspector",
                                "command": "hex_show_inspector"
                            },
                            {
                                "caption": "Toggle Endianness (Big|Little)",
                                "command": "hex_toggle_inspector_endianness"
                            },
                            {
                                "caption": "Set Bits Per Group",
                                "command": "hex_viewer_options",
                                "args"   : {"option": "bits"}
                            },
                            {
                                "caption": "Set Bytes Per Line",
                                "command": "hex_viewer_options",
                                "args"   : {"option": "bytes"}
                            },
                            {
                                "caption": "Find By Address",
                                "command": "hex_finder"
                            },
                            {
                                "caption": "Show Hex Edit Panel",
                                "command": "hex_editor"
                            },
                            {
                                "caption": "Discard All Edits",
                                "command": "hex_discard_edits"
                            },
                            {
                                "caption": "Export Bin",
                                "command": "hex_writer"
                            },
                            {
                                "id": "checksum",
                                "caption": "Checksum",
                                "children":
                                [
                                    {
                                        "caption": "Default Checksum",
                                        "command": "hex_checksum"
                                    },
                                    {
                                        "caption": "-"
                                    },
                                    {
                                        "caption": "MD5",
                                        "command": "hex_checksum",
                                        "args": {"hash_algorithm": "md5"}
                                    },
                                    {
                                        "caption": "SHA-1",
                                        "command": "hex_checksum",
                                        "args": {"hash_algorithm": "sha1"}
                                    },
                                    {
                                        "caption": "SHA-224",
                                        "command": "hex_checksum",
                                        "args": {"hash_algorithm": "sha224"}
                                    },
                                    {
                                        "caption": "SHA-256",
                                        "command": "hex_checksum",
                                        "args": {"hash_algorithm": "sha256"}
                                    },
                                    {
                                        "caption": "SHA-384",
                                        "command": "hex_checksum",
                                        "args": {"hash_algorithm": "sha384"}
                                    },
                                    {
                                        "caption": "SHA-512",
                                        "command": "hex_checksum",
                                        "args": {"hash_algorithm": "sha512"}
                                    },
                                    {
                                        "caption": "CRC32",
                                        "command": "hex_checksum",
                                        "args": {"hash_algorithm": "crc32"}
                                    },
                                    {
                                        "caption": "ADLER32",
                                        "command": "hex_checksum",
                                        "args": {"hash_algorithm": "adler32"}
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Hex Viewer",
                        "children":
                        [
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/HexViewer/hex_viewer.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", 
                                "args": {"file": "${packages}/User/hex_viewer.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HexViewer/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HexViewer/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HexViewer/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
