[
    {

        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "HexViewer",
                        "children":
                        [
                            {
                                "caption": "Toggle Hex View",
                                "command": "hex_viewer"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Generate Hash",
                                "command": "hash_eval"
                            },
                            {
                                "caption": "Generate Hash from Selection",
                                "command": "hash_selection"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Show Hex Inspector",
                                "command": "hex_show_inspector"
                            },
                            {
                                "caption": "Toggle Endianness (Big|Little)",
                                "command": "hex_toggle_inspector_endianness"
                            },
                            {
                                "caption": "Set Bits Per Group",
                                "command": "hex_viewer_options",
                                "args"   : {"option": "bits"}
                            },
                            {
                                "caption": "Set Bytes Per Line",
                                "command": "hex_viewer_options",
                                "args"   : {"option": "bytes"}
                            },
                            {
                                "caption": "Go to Offset",
                                "command": "hex_finder"
                            },
                            {
                                "caption": "Show Hex Edit Panel",
                                "command": "hex_editor"
                            },
                            {
                                "caption": "Discard All Edits",
                                "command": "hex_discard_edits"
                            },
                            {
                                "caption": "Export Bin",
                                "command": "hex_writer"
                            },
                            {
                                "caption": "Run Checksum",
                                "command": "hex_checksum",
                                "args": {"panel": true}
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "HexViewer",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/HexViewer/hex_viewer.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/hex_viewer.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HexViewer/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HexViewer/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HexViewer/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "hex_viewer_changes"
                            },
                            {
                                "caption": "Documentation",
                                "command": "hex_viewer_open_site",
                                "args": {
                                    "url": "http://facelessuser.github.io/HexViewer/"
                                }
                            },
                            // {
                            //     "caption": "Quick Start Guide",
                            //     "command": "hex_viewer_doc",
                            //     "args": {
                            //         "page": "${packages}/HexViewer/quickstart.md"
                            //     }
                            // },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "hex_viewer_support_info"
                            },
                            {
                                "caption": "Issues",
                                "command": "hex_viewer_open_site",
                                "args": {
                                    "url": "https://github.com/facelessuser/HexViewer/issues"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
